{
	"name": "react-server",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"server:install": "cp -r public/* backup/ && tar -xJvf dist.tar.gz && cp -r dist/* public/"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2"
	}
}
